CALENDAR_ID=primary
SCHEDULE_API_URL=https://study.miigaik.ru/api/v1/group/1512

GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_CLIENT_ID=<your_client_id>
GOOGLE_CLIENT_SECRET=<your_client_secret>
GOOGLE_REFRESH_TOKEN=<your_refresh_token>
